server {
	error_log /var/log/nginx/vhost-error_log warn;
        listen 80;
          server_name default;
          access_log /home/domlogs/default combined2;
          root /home/web;
          location / {
	  index index.html index.php;
	  }

          location ~.*\.(gif|jpg|jpeg|png|ico|swf|flv|htm|txt|js|css|zip|pdf)$ {
          expires 30d;
	  access_log  off;
          log_not_found  off;
          }
	
          location ~ .php$ {
          ## With php7.0-cgi alone:
          fastcgi_pass php7:9000;
          ## With php7.0-fpm:
	  #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	  fastcgi_split_path_info ^(.+\.php)(.*)$;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include fastcgi_params;
          }

          location ~ /\.ht {
          deny all;
          }
        }
